<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 330px;
            background-color:yellow;
            border-radius: 10px;
            width: 220px;
            padding: 10px;
            height: 200px;
            display: flex;
            border: 2px solid black;
            box-shadow: 0px 0px 10px 1px black inset;
            flex-direction: column;
            gap: -130px;
            
        }
        .container p{
            margin-top: -12px;
        }
        .container2{
            margin-top:-150px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 100%;
            flex-wrap: wrap;

        }
        .container3{
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 100%;
            flex-wrap: wrap;

        }
        .container3 div{
            width: 200px;
            background-color:transparent ;
            border-radius: 10px;
            border: 2px solid black;
            height: 200px;
            width: 200px;
            box-shadow: 0px 0px 10px 1px black inset;
            padding: 10px; 
            display: flex;
            flex-direction: column;
            gap: -30px;
        }
        .container3 div p{
            margin-top: -12px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background:yellow;
            gap: 20px;
            padding: 2%;
            margin-top: 500px;
            flex-wrap: wrap;

        }
        .div{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        #inp{
            padding: 10px;
            border-radius: 10px;
            width: 200px;
            border: none;
            outline: none;
            position: absolute;
            top: 200px;
        }
        .h2{
            position: absolute;
            top: 300px;
            text-align: start;
            margin-left: -900px;
            font-size: 50px;
        }
        #h3{
            position: absolute;
            left: 100px;
            margin-top: -300px;
            margin-left: -400px; 
            text-align: start;
            font-size: 50px;
            margin-bottom: -100px;
        }
        #inp1{
            padding: 10px;
            border-radius: 10px;
            width: 200px;
            border: none;
            outline: none;
            position: absolute;
            top: 250px;
        }
        #btn{
            width: 100px;
            background: green;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 100px;
            position: absolute;
            top: 300px;
        }
        #h2{

            font-size: 50px;
            display: flex;
            align-items: start;
            justify-content: start;
        }
    </style>
</head>
<body>

    <div class="div">
        <input type="number" placeholder="User soni" name="" id="inp">
        <input type="number" placeholder="Yosh chegarasi filteri" name="" id="inp1">
        <button id="btn">send</button>
    </div>
    <div class="container2">
    </div>
    <h2 id="h2"></h2>
    <div class="container4">
        <div class="container3"></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>


